# ILRepack.Issues

./: ILRepackIssueRepro.sln  KeyFile.snk  Step1.sln  Step2.sln
CommonLibrary/: SomeClass.cs
Repro/: Program.cs  Repro.csproj
Using.ILRepack.V1/: Using.ILRepack.V1.csproj
Using.ILRepack.V2/: Dependent.cs  Using.ILRepack.V2.csproj
